<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3e37a17f-53fd-4a61-b140-3739eb58182f" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/shop_monitoring.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/shop_monitoring.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/bbox_setup.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/bbox_setup.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/detector.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/detector.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/detector_template.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/detector_template.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/functions/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/functions/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/functions/detection.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/functions/detection.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/functions/prior_box.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/functions/prior_box.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/modules/focal_loss.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/modules/focal_loss.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/modules/l2norm.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/modules/l2norm.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/modules/multibox_loss.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/modules/multibox_loss.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/modules/repulsion_loss.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/layers/modules/repulsion_loss.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/model_builder.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/model_builder.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/nets/darknet.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/nets/darknet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/nets/mobilenet.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/nets/mobilenet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/nets/resnet.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/nets/resnet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/nets/vgg.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/nets/vgg.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/fssd.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/fssd.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/fssd_lite.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/fssd_lite.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/rfb.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/rfb.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/rfb_lite.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/rfb_lite.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/ssd.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/ssd.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/ssd_lite.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/ssd_lite.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/yolo.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/fssd_modeling/ssds/yolo.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/inference.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/inference.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/detection/models/mobilenet_ssd.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/detection/models/mobilenet_ssd.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/geometry/parallelogram.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/geometry/parallelogram.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/geometry/polygon.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/geometry/polygon.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/human_counting.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/human_counting.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/human_monitoring.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/human_monitoring.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/MyCaffe.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/MyCaffe.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/convertCaffe.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/convertCaffe.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/MobileNetV2.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/MobileNetV2.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/alexnet.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/alexnet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/broadcast_add.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/broadcast_add.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/broadcast_mul.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/broadcast_mul.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/googlenet.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/googlenet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/resnet.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/resnet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/resnet50.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/model_generator/resnet50.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_error_utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_error_utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_graph.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_graph.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_operators.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_operators.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_transformers.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_transformers.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_weightloader.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/onnx2caffe/_weightloader.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/test.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx2caffe/test.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx_generating.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx_generating.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/onnx_generating/onnx_generator.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/onnx_generating/onnx_generator.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/threading_human_counting.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/threading_human_counting.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/threading_human_monitoring.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/threading_human_monitoring.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/application_util/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/application_util/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/application_util/image_viewer.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/application_util/image_viewer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/application_util/preprocessing.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/application_util/preprocessing.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/application_util/visualization.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/application_util/visualization.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/iou_matching.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/iou_matching.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/kalman_filter.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/kalman_filter.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/linear_assignment.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/linear_assignment.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/nn_matching.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/nn_matching.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/track.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/track.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/tracker.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort/tracker.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort_app.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/deep_sort_app.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/evaluate_motchallenge.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/evaluate_motchallenge.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/generate_videos.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/generate_videos.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/show_results.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/show_results.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/tools/freeze_model.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/tools/freeze_model.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deep_sort/tools/generate_detections.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deep_sort/tools/generate_detections.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/deepsort_tracker.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/deepsort_tracker.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/high_speed_tracker.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/high_speed_tracker.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/bbox_setup.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/bbox_setup.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/datasets/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/datasets/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/datasets/mot_seq.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/datasets/mot_seq.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/backbone/googlenet.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/backbone/googlenet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/backbone/lrn.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/backbone/lrn.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/backbone/sqeezenet.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/backbone/sqeezenet.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/classification/classifier.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/classification/classifier.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/classification/rfcn_cls.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/classification/rfcn_cls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/net_utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/net_utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/_ext/psroi_pooling/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/_ext/psroi_pooling/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/build.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/build.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/functions/psroi_pooling.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/functions/psroi_pooling.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/make.sh" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/make.sh" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/modules/psroi_pool.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/psroi_pooling/modules/psroi_pool.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/reid/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/reid/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/models/reid/image_part_aligned.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/models/reid/image_part_aligned.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/MOT17_tracker.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/MOT17_tracker.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/MOTDT_original_tracker.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/MOTDT_original_tracker.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/VisDrone_tracker.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/VisDrone_tracker.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/basetrack.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/basetrack.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/matching.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/tracker/matching.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/bbox.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/bbox.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/bbox.pyx" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/bbox.pyx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/evaluation.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/evaluation.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/homography.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/homography.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/io.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/io.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/kalman_filter.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/kalman_filter.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/nms/cpu_nms.pyx" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/nms/cpu_nms.pyx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/nms/gpu_nms.pyx" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/nms/gpu_nms.pyx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/nms/py_cpu_nms.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/nms/py_cpu_nms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/nms_wrapper.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/nms_wrapper.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/timer.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/timer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/visualization.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/models/motdt/utils/visualization.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/tracking/tracker.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/tracking/tracker.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/bbox.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/bbox.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/bbox.pyx" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/bbox.pyx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/box_preprocessing.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/box_preprocessing.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/box_utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/box_utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/common.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/common.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/dataset.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/dataset.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/fssd_utils/config_parse.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/fssd_utils/config_parse.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/geometry_common.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/geometry_common.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/hog_utils.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/hog_utils.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/nms/cpu_nms.pyx" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/nms/cpu_nms.pyx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/nms/gpu_nms.pyx" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/nms/gpu_nms.pyx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/nms/py_cpu_nms.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/nms/py_cpu_nms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/nms_wrapper.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/nms_wrapper.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/pytorch_nms/setup.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/pytorch_nms/setup.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/timer.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/timer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/libs/utils/tracking/mot_challenge_util.py" beforeDir="false" afterPath="$PROJECT_DIR$/libs/utils/tracking/mot_challenge_util.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ObgceNoufR9LA4YexKe3OxXs0O" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/libs/tracking/models/motdt" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/libs/tracking/models/motdt" />
      <recent name="$PROJECT_DIR$/storage" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/libs/utils" />
      <recent name="$PROJECT_DIR$/libs" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/storage" />
      <recent name="$PROJECT_DIR$/libs/onnx_generating" />
      <recent name="$PROJECT_DIR$/libs" />
      <recent name="$PROJECT_DIR$/storage/sample" />
    </key>
  </component>
  <component name="RunManager" selected="Python.run">
    <configuration name="demo" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="shop_monitoring" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/human_counting.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="detector_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="shop_monitoring" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/detector_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="human_monitoring" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="shop_monitoring" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/libs/human_monitoring.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="run" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="shop_monitoring" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tracker_test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="shop_monitoring" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tracker_test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.run" />
        <item itemvalue="Python.tracker_test" />
        <item itemvalue="Python.demo" />
        <item itemvalue="Python.human_monitoring" />
        <item itemvalue="Python.detector_test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3e37a17f-53fd-4a61-b140-3739eb58182f" name="Default Changelist" comment="" />
      <created>1559717560640</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559717560640</updated>
      <workItem from="1559717561947" duration="11272000" />
      <workItem from="1588387077061" duration="4895000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/shop_monitoring$tracker_test.coverage" NAME="tracker_test Coverage Results" MODIFIED="1559726671020" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/shop_monitoring$detector_test.coverage" NAME="detector_test Coverage Results" MODIFIED="1559728550164" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/shop_monitoring$demo.coverage" NAME="demo Coverage Results" MODIFIED="1559728638183" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>